#5. Пройденное расстояние. Допустим, что несчастные случаи или задержки отсутствуют,
#тогда расстояние, проходимое автомобилем по автостраде, можно вычислить на основе
#формулы:
#расстояние= скорость х время.
#Автомобиль движется со скоростью 70 км/ч. Напишите программу, которая показывает:
#• расстояние, которое автомобиль пройдет за 6 часов;
#• расстояние, которое автомобиль пройдет за 1 О часов;
#• расстояние, которое автомобиль пройдет за 15 часов.

time1 = 6
time2 = 10
time3 = 15
SPEED = 70

distance1 = SPEED * time1
distance2 = SPEED * time2
distance3 = SPEED * time3
print(" The distance for 6 hours is: ", distance1, "km")
print(" The distance for 10 hours is: ", distance2, "km")
print(" The distance for 15 hours is: ", distance3, "km")