#3. Расчет площади земельного участка. Один акр земли эквивалентен квадратным метрам.
#Напишите программу, которая просит пользователя ввести общее количество квадратных
#метров участка земли и вычисляет количество акров в этом участке.
#Подсказка: разделите введенное количество на 4047, чтобы получить количество акров.

square_metres = float(input(" Input total amount of square metres: "))

result = square_metres / 4047
print(" The quantity of Akr: ", result)