#7. Расход бензина в расчете на километры пройденного пути. Расход бензина в расчете
#на километры пройденного автомобилем пути можно вычислить на основе формулы:
#расход = пройденные километры / расход бензина в литрах.
#Напишите программу, которая запрашивает у пользователя число пройденных километров
#и расход бензина в литрах. Она должна рассчитать расход бензина автомобилем
#и показать результат.

distance = float(input(" Input distance in km: "))
fuel = float(input(" Input fuel in lit: "))

charge = distance / fuel

print( "The charge of fuel is: ", charge)