#3. Классификатор возраста. Напишите программу, которая просит пользователя ввести
#возраст человека. Программа должна определить, к какой категории этот человек принадлежит:
#ладенец, ребенок, подросток или взрослый, и вывести соответствующее сообщение.
#Ниже приведены возрастные рекомендации:
#• если возраст 1 год или меньше, то он или она - младенец;
#• если возраст старше l года, но моложе 13 лет, то он или она- ребенок;
#• если возраст не менее 13 лет, но моложе 20 лет, то он или она - подросток;
#• если возраст более 20 лет, то он или она- взрослый.

age = float(input(" Please input your age: "))

if age <= 1:
    print(" You are a baby")
elif age > 1 and age < 13:
    print(" You are a child")
elif age >= 13 and age < 20:
    print(" You are a teenager")
else:
    print(" You are an adult")