#5. Масса и вес. Ученые измеряют массу физического тела в килограммах и вес в ньютонах.
#Если известна величина массы тела в килограммах, то при помощи приведенной ниже
#формулы можно рассчитать вес в ньютонах:
#вес= массах 9,8.
#Напишите программу, которая просит пользователя ввести массу тела и затем вычисляет
#его вес. Если вес тела больше 500 Н (ньютонов), то вывести сообщение, говорящее о том,
#что тело слишком тяжелое. Если вес тела меньше 100 Н, то показать сообщение, что оно
#слишком легкое.

mass = float(input( "Input your mass: "))

weight = mass * 9.8

if weight >= 500:
    print( "Your body is too heavy")
elif weight < 100:
    print( "Your body is too light")