# 3. Даны два целых числа A и B (A < B).
# Вывести в порядке возрастания все целые  числа,
# расположенные  между  A  и  B (включая  сами  числа  A  и  B),
# а также количество N этих чисел.

a = 1
b = 10
count = 0
for i in range(1,10 + 1,1):
    count = count + 1
    print(i, end = ' ')

print('\n', count)